<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="294.0" style="-fx-background-color: white; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.AddUsuarioController">
    <children>
      <Pane prefHeight="558.0" prefWidth="364.0">
         <children>
            <JFXButton fx:id="cerrar" focusTraversable="false" graphicTextGap="0.0" layoutX="336.0" layoutY="3.0" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#exit" opacity="0.93" prefHeight="32.0" prefWidth="26.0" style="-fx-background-color: white;" text="" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXTextField fx:id="di" layoutX="60.0" layoutY="35.0" onMouseClicked="#setLabel" prefHeight="32.0" prefWidth="245.0" promptText="Documento de identidad" />
            <JFXTextField fx:id="nombres" layoutX="59.0" layoutY="88.0" onMouseClicked="#setLabel" prefHeight="32.0" prefWidth="245.0" promptText="Nombres" />
            <JFXTextField fx:id="apellidos" layoutX="61.0" layoutY="131.0" onMouseClicked="#setLabel" prefHeight="32.0" prefWidth="245.0" promptText="Apellidos" />
            <JFXDatePicker fx:id="fecha_nac" editable="false" layoutX="59.0" layoutY="202.0" onMouseClicked="#setLabel" prefHeight="28.0" prefWidth="265.0" promptText="Fecha de nacimiento" />
            <JFXTextField fx:id="mail" layoutX="59.0" layoutY="247.0" onMouseClicked="#setLabel" prefHeight="32.0" prefWidth="245.0" promptText="Correo electronico" />
            <JFXPasswordField fx:id="contrasena" layoutX="59.0" layoutY="304.0" onMouseClicked="#setLabel" prefHeight="32.0" prefWidth="245.0" promptText="Contraseña" />
            <JFXPasswordField fx:id="confir_contrasena" layoutX="61.0" layoutY="350.0" onMouseClicked="#setLabel" prefHeight="32.0" prefWidth="245.0" promptText="Confirmar contraseña" />
            <JFXComboBox fx:id="area" layoutX="61.0" layoutY="414.0" onMouseClicked="#setLabel" prefHeight="32.0" prefWidth="245.0" promptText="Área" style="-jfx-label-float: true;" />
            <JFXButton layoutX="87.0" layoutY="495.0" mnemonicParsing="false" onMouseClicked="#registrar" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #EEEEEE; -fx-border-color: grey; -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 5, 0.5, 0.0, 0.0 );" text="Registrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="194.0" layoutY="495.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="38.0" prefWidth="84.0" style="-fx-background-color: #EEEEEE; -fx-border-color: grey; -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 5, 0.5, 0.0, 0.0 );" text="Cancelar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="label_info" layoutX="73.0" layoutY="464.0" prefHeight="17.0" prefWidth="217.0" text="Label" textFill="RED" visible="false" />
         </children>
      </Pane>
    </children>
</AnchorPane>
